jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/ligelong?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=94gaoxiaoAbCd
jdbc.initialSize=20
jdbc.maxActive=500
jdbc.maxIdle=20
jdbc.minIdle=10