log4j.rootLogger=WARN,stdout

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=${catalina.base}/webapps/lgl/log/lgl_stdout.log
log4j.appender.stdout.Encoding=utf-8
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS}[%p][%t]%l%m%n

## 用于记录用户相关的日志，此日志记录时全使用 ##
log4j.logger.user=INFO,user
log4j.appender.user=org.apache.log4j.DailyRollingFileAppender
log4j.appender.user.File=${catalina.base}/webapps/lgl/log/lgl_user.log
log4j.appender.user.Encoding=utf-8
log4j.appender.user.DatePattern='.'yyyy-MM-dd
log4j.appender.user.layout=org.apache.log4j.PatternLayout
log4j.appender.user.layout.ConversionPattern=%d{HH:mm:ss,SSS}[%t]%l%m[%r]%n

## 用于记录用户操作行为的日志，此日志记录时全使用INFO ##
log4j.logger.operation=INFO,operation
log4j.appender.operation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.operation.File=${catalina.base}/webapps/lgl/log/lgl_operation.log
log4j.appender.operation.Encoding=utf-8
log4j.appender.operation.DatePattern='.'yyyy-MM-dd
log4j.appender.operation.layout=org.apache.log4j.PatternLayout
log4j.appender.operation.layout.ConversionPattern=%d{HH:mm:ss,SSS}[%t]%l%m[%r]%n

## 用于记录号码入库的日志,只需要记录信息，时间及其他信息在代码中作为信息传过来 ##
log4j.logger.export=DEBUG,export
log4j.appender.export=org.apache.log4j.DailyRollingFileAppender
log4j.appender.export.File=${catalina.base}/webapps/lgl/log/lgl_data_export.log
log4j.appender.export.Encoding=utf-8
log4j.appender.export.DatePattern='.'yyyy-MM-dd
log4j.appender.export.layout=org.apache.log4j.PatternLayout
log4j.appender.export.layout.ConversionPattern=%d{HH:mm:ss,SSS}%m%n

## 用于记录订单信息的日志 ##
log4j.logger.order=DEBUG,order
log4j.appender.order=org.apache.log4j.DailyRollingFileAppender
log4j.appender.order.File=${catalina.base}/webapps/lgl/log/lgl_order.log
log4j.appender.order.Encoding=utf-8
log4j.appender.order.DatePattern='.'yyyy-MM-dd
log4j.appender.order.layout=org.apache.log4j.PatternLayout
log4j.appender.order.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%t]%m%n

## 用于记录当当订购的日志 ##
log4j.logger.dangdangcard=DEBUG,dangdangcard
log4j.appender.dangdangcard=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dangdangcard.File=${catalina.base}/webapps/lgl/log/lgl_dangdang_card.log
log4j.appender.dangdangcard.Encoding=utf-8
log4j.appender.dangdangcard.DatePattern='.'yyyy-MM-dd
log4j.appender.dangdangcard.layout=org.apache.log4j.PatternLayout
log4j.appender.dangdangcard.layout.ConversionPattern=%d{HH:mm:ss,SSS}[%t]%m%n

## 用于记录内容的日志 ##
log4j.logger.memMonitor=DEBUG,memMonitor
log4j.appender.memMonitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.memMonitor.File=${catalina.base}/webapps/lgl/log/lgl_memMonitor.log
log4j.appender.memMonitor.Encoding=utf-8
log4j.appender.memMonitor.DatePattern='.'yyyy-MM-dd
log4j.appender.memMonitor.layout=org.apache.log4j.PatternLayout
log4j.appender.memMonitor.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %m%n